name: Admin Lint & Test
on:
  push:
    paths:
      - 'admin/**'
      - '.github/workflows/admin**'
jobs:
  Lint_And_Test:
    name: Lint And Test
    runs-on: ubuntu-latest
    steps:
      working-directory: ./admin
      - run: cd admin
      - run: yarn install
      - run: yarn lint
      - run: yarn test
